{
  "name": "Aroon Playz - Sensi Portal",
  "short_name": "Aroon Playz",
  "description": "Official gaming portal for Aroon Playz Free Fire sensitivity and custom tools.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030303",
  "theme_color": "#ff3333",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}